# TestDevExpress

./: TestDevExpress.sln
TestDevExpress/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataService.cs  LegendItem.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  OilData.cs  TestDevExpress.csproj
