<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    	<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>TestDevExpress</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>TestDevExpress</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.TestDevExpress</ApplicationId>
		<ApplicationIdGuid>956B159E-A73B-46CE-B12D-33FA95A8C72D</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.71" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.Core" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="24.1.3" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.71" />
	</ItemGroup>
</Project>
